# gradle-eslint-plugin

./: .travis.yml  LICENSE  README.md  RELEASE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/scobal/eslint/: ESLintPlugin.groovy  ESLintPluginConvention.groovy
src/test/groovy/com/github/scobal/eslint/: ESLintPluginConventionTest.groovy
