plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

wrapper {
    gradleVersion = '5.6.4'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

group = 'com.github.scobal.eslint'
version = '1.0.5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

pluginBundle {
    website = 'https://github.com/scobal/gradle-eslint-plugin'
    vcsUrl = 'https://github.com/scobal/gradle-eslint-plugin'

    tags = ['eslint']
}

gradlePlugin {
    plugins {
        eslintPlugin {
            id = 'com.github.scobal.eslint'
            implementationClass = 'com.github.scobal.eslint.ESLintPlugin'
            displayName = 'ESLint plugin'
            description = 'A Gradle plugin for ESLint'
        }
    }
}
