task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

apply plugin: 'groovy'
apply plugin: "com.gradle.plugin-publish"

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

group = 'com.github.scobal.eslint'
version = '1.0.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7

pluginBundle {
    website = 'https://github.com/scobal/gradle-eslint-plugin'
    vcsUrl = 'https://github.com/scobal/gradle-eslint-plugin'
    description = 'A Gradle plugin for ESLint'
    tags = ['eslint']

    plugins {
        eslintPlugin {
            id = 'com.github.scobal.eslint'
            displayName = 'ESLint plugin'
        }
    }
}

